REACT_APP_Admin_Panel_Get = http://localhost:3000/api/itineraries/full
REACT_APP_Admin_Panel_Post = http://localhost:3000/api/itineraries/add
REACT_APP_Admin_Panel_Delete = http://localhost:3000/api/itineraries
REACT_APP_Admin_Panel_Get_Cities = http://localhost:3000/api/cities/full